DB_DIALECT=mysql
DB_USERNAME=root
DB_PASSWORD_ROOT=root
DB_PORT=3306
DB_NAME=finance

SECRET_TOKEN='#33204Pp'

DATABASE_URL = "${DB_DIALECT}://${DB_USERNAME}:${DB_PASSWORD_ROOT}@localhost:${DB_PORT}/${DB_NAME}"

